# /etc/dnsmasq.d/dhcp.conf
dhcp-authoritative

# Enable DHCP on the appropriate interface
interface=enp0s10
bind-interfaces
#listen-address=127.0.0.1,::1
listen-address=192.168.1.20

# Define the DHCP range
dhcp-range=192.168.1.50,192.168.1.254,255.255.255.0,3d

# Network configuration options
dhcp-option=option:router,192.168.1.1
dhcp-option=option:dns-server,192.168.1.20,8.8.8.8
dhcp-option=option:domain-name,home

# Static IP assignment for specific devices
dhcp-host=60:83:E7:71:F5:B9,192.168.1.38 # TP-Link
dhcp-host=64:B9:E8:CB:BC:10,192.168.1.20,fatbeak
dhcp-host=d8:9e:f3:7d:98:07,192.168.1.47,sweetpea
dhcp-host=f0:18:98:a3:60:11,192.168.1.8,AJ
