# /etc/dnsmasq.d/dhcp.conf

# Enable DHCP on the appropriate interface
interface=enp0s10,lo
bind-interfaces
#listen-address=127.0.0.1,::1
listen-address=192.168.1.20

# Define the DHCP range
dhcp-range=192.168.1.2,192.168.1.254,255.255.255.0,3d

# Network configuration options
dhcp-option=option:router,192.168.1.1
dhcp-option=option:dns-server,192.168.1.20,8.8.8.8
dhcp-option=option:domain-name,home

# dummy vendor specific options
dhcp-option=vendor:PXEClient,128,0x01
dhcp-option=vendor:PXEClient,129,"pxelinux.cfg"
dhcp-option=vendor:PXEClient,130,"boot.cfg"
dhcp-option=vendor:PXEClient,131,"config file"
dhcp-match=set:efi,option:vendor-class,EFI64
dhcp-boot=tag:efi,syslinux.efi

# Static IP assignment for specific devices
dhcp-host=60:83:E7:71:F5:B9,192.168.1.38

