# /etc/dnsmasq.d/dns.conf

# Configure DNS settings
cache-size=10000
#conf-file=/usr/share/dnsmasq/trust-anchors.conf # use DNSSEC for DNS security validation
#dnssec=no
no-resolv
server=192.168.1.1
server=8.8.8.8

# Custom domain settings
domain=home
local=/home/
expand-hosts
address=/fatbeak.home/192.168.1.20

