# /etc/dnsmasq.d/pxe.conf

# PXE Boot options
dhcp-match=set:efi-x86_64,option:client-arch,7
dhcp-boot=tag:efi-x86_64,uefi/syslinux.efi
#dhcp-option=67,uefi/syslinux.efi

# PXE Service Descriptions
pxe-service=tag:efi-x86_64,X86-64_EFI,"UEFI Boot from network",uefi/syslinux.efi
pxe-service=x86PC,"PXELINUX (BIOS)",bios/pxelinux.0

# Vendor Class Identifier
dhcp-option=60,"PXEClient"

