# /etc/dnsmasq.d/pxe.conf

# PXE Boot options
dhcp-match=set:efi-x86_64,option:client-arch,7
dhcp-boot=tag:efi-x86_64,pxe.efi
dhcp-match=set:efi,option:vendor-class,EFI64

# PXE Service Descriptions
pxe-service=tag:efi-x86_64,X86-64_EFI,"UEFI iPXE Boot",ipxe.efi

# Vendor Class Identifier
dhcp-option=60,"PXEClient"

