# /etc/dnsmasq.d/pxe.conf

# PXE Boot options
dhcp-match=set:efi-x86_64,option:client-arch,7
dhcp-boot=tag:efi-x86_64,ipxe.efi
dhcp-boot=ipxe.efi  # Fallback for other clients

# PXE Service Descriptions
#pxe-service=tag:efi-x86_64,X86-64_EFI,"UEFI iPXE Boot",ipxe.efi
#pxe-service=BC_EFI,"UEFI PXE Boot",ipxe.efi

# Vendor Class Identifier
#dhcp-option=60,"PXEClient"

