# /etc/dnsmasq.d/tftp.conf

# Enable TFTP server
enable-tftp
# following this guide: https://discourse.ubuntu.com/t/netbooting-the-live-server-installer/14510
tftp-root=/srv/tftp
# Prevent failure if no files are requested
tftp-no-fail
dhcp-option=option:tftp-server,192.168.1.20

